// This file was generated automaticly, so don't modify it!
.icn{
	background: url("/sprites/icn-5b939.png") no-repeat 0 0;
	vertical-align: text-top;
	display: inline-block;
}
.icn-1{
	width: 50px;
	height: 50px;
	background-position: 0px 0px;
}
.icn-2{
	width: 50px;
	height: 50px;
	background-position: 0px -52px;
}
.icn-3{
	width: 50px;
	height: 50px;
	background-position: 0px -104px;
}
.icn-4{
	width: 40px;
	height: 40px;
	background-position: 0px -156px;
}
.icn-5{
	width: 40px;
	height: 40px;
	background-position: 0px -198px;
}
.icn-6{
	width: 30px;
	height: 30px;
	background-position: 0px -240px;
}
